{
  "name": "Core Web Vitals",
  "description": null,
  "permissions": "PUBLIC_READ_WRITE",
  "pages": [
    {
      "name": "Top",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 8,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "platformOptions": {},
            "text": "# Core Web Vitals\r\nCore Web Vitals とはGoogleがWebサイトの健全性を示す指標として重視するもので、以下の指標があります。\r\n\r\n## Largest Contentful Paint（LCP）\r\nそのページで最も有意義なコンテンツが表示されるまでの時間を表します。（単位：秒）\r\n\r\n## First Input Delay（FID）\r\n最初の入力までの遅延時間を表し、ユーザーが最初にページを操作しようとする時の応答性を定量化したものです。（単位：ミリ秒）\r\n\r\n## Cumulative Layout Shift（CLS）\r\nページが視覚的にどの程度安定しているかを表す指標です。（単位：なし）\r\n"
          }
        },
        {
          "title": "",
          "layout": {
            "column": 9,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "platformOptions": {},
            "text": "参考情報\r\n- https://web.dev/i18n/ja/vitals/\r\n- https://digiful.irep.co.jp/blog/48237963801\r\n"
          }
        },
        {
          "title": "LCP（前週比）",
          "layout": {
            "column": 1,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${nr_account_id},
                "query": "SELECT percentile(largestContentfulPaint, 75) FROM PageViewTiming WHERE domain = '${core_web_vitals_domain_name}' COMPARE WITH 1 week ago"
              }
            ],
            "platformOptions": {}
          }
        },
        {
          "title": "FID（前週比）",
          "layout": {
            "column": 5,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${nr_account_id},
                "query": "SELECT percentile(firstInputDelay, 75) FROM PageViewTiming WHERE domain = '${core_web_vitals_domain_name}' COMPARE WITH 1 week ago"
              }
            ],
            "platformOptions": {}
          }
        },
        {
          "title": "CLS（前週比）",
          "layout": {
            "column": 9,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${nr_account_id},
                "query": "SELECT percentile(cumulativeLayoutShift, 75) FROM PageViewTiming WHERE domain = '${core_web_vitals_domain_name}' AND timingName = 'pageHide' COMPARE WITH 1 week ago"
              }
            ],
            "platformOptions": {}
          }
        },
        {
          "title": "デバイス別 LCP（前週比）",
          "layout": {
            "column": 1,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${nr_account_id},
                "query": "SELECT percentile(largestContentfulPaint, 75) FROM PageViewTiming WHERE domain = '${core_web_vitals_domain_name}' WHERE deviceType IN ('Mobile', 'Desktop') FACET deviceType COMPARE WITH 1 week ago"
              }
            ],
            "platformOptions": {}
          }
        },
        {
          "title": "デバイス別 FID（前週比）",
          "layout": {
            "column": 5,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${nr_account_id},
                "query": "SELECT percentile(firstInputDelay, 75) FROM PageViewTiming WHERE domain = '${core_web_vitals_domain_name}' AND deviceType IN ('Mobile', 'Desktop') FACET deviceType COMPARE WITH 1 week ago"
              }
            ],
            "platformOptions": {}
          }
        },
        {
          "title": "デバイス別 CLS（前週比）",
          "layout": {
            "column": 9,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${nr_account_id},
                "query": "SELECT percentile(cumulativeLayoutShift, 75) FROM PageViewTiming WHERE domain = '${core_web_vitals_domain_name}' AND timingName = 'pageHide' AND deviceType IN ('Mobile', 'Desktop') FACET deviceType COMPARE WITH 1 week ago"
              }
            ],
            "platformOptions": {}
          }
        },
        {
          "title": "デバイス別 LCP（時系列）",
          "layout": {
            "column": 1,
            "row": 10,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${nr_account_id},
                "query": "FROM PageViewTiming SELECT percentile(largestContentfulPaint, 75) WHERE domain = '${core_web_vitals_domain_name}' AND deviceType != 'Unknown' FACET deviceType TIMESERIES AUTO"
              }
            ],
            "platformOptions": {}
          }
        },
        {
          "title": "デバイス別 FID（時系列）",
          "layout": {
            "column": 5,
            "row": 10,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${nr_account_id},
                "query": "FROM PageViewTiming SELECT percentile(firstInputDelay, 75) WHERE domain = '${core_web_vitals_domain_name}' AND deviceType != 'Unknown' FACET deviceType TIMESERIES AUTO"
              }
            ],
            "platformOptions": {}
          }
        },
        {
          "title": "デバイス別 CLS（時系列）",
          "layout": {
            "column": 9,
            "row": 10,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${nr_account_id},
                "query": "FROM PageViewTiming SELECT percentile(cumulativeLayoutShift, 75) WHERE domain = '${core_web_vitals_domain_name}' AND deviceType != 'Unknown' FACET deviceType TIMESERIES AUTO"
              }
            ],
            "platformOptions": {}
          }
        },
        {
          "title": "デバイス別 画面のロード時間（LCP）が長いと感じるユーザの割合",
          "layout": {
            "column": 1,
            "row": 13,
            "width": 4,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${nr_account_id},
                "query": "FROM PageViewTiming SELECT percentage(uniqueCount(session), WHERE largestContentfulPaint >= 4) AS '' WHERE domain = '${core_web_vitals_domain_name}' AND deviceType IN ('Mobile', 'Desktop') FACET deviceType"
              }
            ],
            "platformOptions": {}
          }
        },
        {
          "title": "デバイス別 画面の反応性（FID）がよくないと感じているユーザ数の割合",
          "layout": {
            "column": 5,
            "row": 13,
            "width": 4,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${nr_account_id},
                "query": "FROM PageViewTiming SELECT percentage(uniqueCount(session), WHERE firstInputDelay >= 300) AS '' WHERE domain = '${core_web_vitals_domain_name}' AND deviceType IN ('Mobile', 'Desktop') FACET deviceType"
              }
            ],
            "platformOptions": {}
          }
        },
        {
          "title": "デバイス別 視覚的な安定性（CLS）が悪いと感じているユーザ数の割合",
          "layout": {
            "column": 9,
            "row": 13,
            "width": 4,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${nr_account_id},
                "query": "FROM PageViewTiming SELECT percentage(uniqueCount(session), WHERE cumulativeLayoutShift >= 0.25) AS '' WHERE domain = '${core_web_vitals_domain_name}' AND deviceType IN ('Mobile', 'Desktop') FACET deviceType"
              }
            ],
            "platformOptions": {}
          }
        },
        {
          "title": "URL別トランザクションサマリ（Desktop）",
          "layout": {
            "column": 1,
            "row": 15,
            "width": 12,
            "height": 5
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${nr_account_id},
                "query": "FROM PageViewTiming SELECT percentile(firstContentfulPaint, 75), percentile(largestContentfulPaint, 75), percentile(firstInputDelay, 75), max(firstInputDelay), filter(percentile(cumulativeLayoutShift, 75), WHERE timingName = 'firstContentfulPaint') AS 'Cumulative Layout Shift', percentile(pageHide, 75), percentile(windowLoad, 75) WHERE domain = '${core_web_vitals_domain_name}' AND deviceType = 'Desktop' FACET browserTransactionName LIMIT 100"
              }
            ],
            "platformOptions": {}
          }
        },
        {
          "title": "URL別トランザクションサマリ（Mobile）",
          "layout": {
            "column": 1,
            "row": 20,
            "width": 12,
            "height": 5
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${nr_account_id},
                "query": "FROM PageViewTiming SELECT percentile(firstContentfulPaint, 75), percentile(largestContentfulPaint, 75), percentile(firstInputDelay, 75), max(firstInputDelay), filter(percentile(cumulativeLayoutShift, 75), WHERE timingName = 'firstContentfulPaint') AS 'Cumulative Layout Shift', percentile(pageHide, 75), percentile(windowLoad, 75) WHERE domain = '${core_web_vitals_domain_name}' AND deviceType = 'Mobile' FACET browserTransactionName LIMIT 100"
              }
            ],
            "platformOptions": {}
          }
        },
        {
          "title": "顧客満足度の低いページランキング",
          "layout": {
            "column": 1,
            "row": 25,
            "width": 12,
            "height": 6
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${nr_account_id},
                "query": "FROM (SELECT ceil(clamp_max(clamp_min(percentile(largestContentfulPaint, 75) / 0.75 - 2.3334, 1), 3)) AS 'LCP', ceil(clamp_max(clamp_min(percentile(firstInputDelay, 75) / 100, 1), 3)) AS 'FID', ceil(clamp_max(clamp_min(percentile(cumulativeLayoutShift, 75) / 0.075 - 0.33334, 1), 3)) AS 'CLS', filter(count(*), where eventType() = 'PageView') AS 'PV', filter(average(duration), WHERE eventType() = 'PageView') AS 'Time' FROM PageViewTiming, PageView WHERE domain = '${core_web_vitals_domain_name}' FACET targetGroupedUrl LIMIT max) SELECT max(LCP) + max(FID) + max(CLS) AS 'Total', max(LCP) AS 'LCP', max(FID) AS 'FID', max(CLS) AS 'CLS', max(PV) AS 'PV', max(Time) AS 'Time(sec)' WHERE LCP > 1 OR FID > 1 OR CLS > 1 FACET targetGroupedUrl LIMIT 50"
              }
            ],
            "platformOptions": {}
          }
        }
      ]
    }
  ]
}
